module 'record' ['get_field_a'/1,
		 'get_field_b'/1,
		 'get_field_e'/1,
		 'guard_1'/1,
		 'guard_2'/1,
		 'module_info'/0,
		 'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[114|[101|[99|[111|[114|[100|[46|[101|[114|[108]]]]]]]]]],1}],
		%% Line 11
		'copyright' =
		    %% Line 11
		    [{'jzyx','www.jzyx.com'}],
		%% Line 12
		'author' =
		    %% Line 12
		    [{'fred','wangxingfred@gmail.com'}],
		%% Line 13
		'vsn' =
		    %% Line 13
		    [1],
		%% Line 23
		'record' =
		    %% Line 23
		    [{'test',[{'record_field',24,{'atom',24,'a'}}|[{'record_field',25,{'atom',25,'b'}}|[{'record_field',26,{'atom',26,'c'}}|[{'record_field',27,{'atom',27,'d'}}|[{'record_field',28,{'atom',28,'e'}}|[{'record_field',29,{'atom',29,'f'}}|[{'record_field',30,{'atom',30,'g'}}]]]]]]]}]]
'get_field_a'/1 =
    %% Line 37
    fun (_0) ->
	%% Line 38
	( case _0 of
	    ( <( {'test',_rec0,_3,_4,_5,_6,_7,_8}
		 -| ['compiler_generated'] )> when 'true' ->
		  _rec0
	      -| ['compiler_generated'] )
	    ( <_9> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','test'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'get_field_b'/1 =
    %% Line 40
    fun (_0) ->
	%% Line 41
	call 'erlang':'element'
	    (3, _0)
'get_field_e'/1 =
    %% Line 43
    fun (_0) ->
	%% Line 44
	( case _0 of
	    ( <( {'test',_3,_4,_5,_6,_rec1,_7,_8}
		 -| ['compiler_generated'] )> when 'true' ->
		  _rec1
	      -| ['compiler_generated'] )
	    ( <_9> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','test'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'guard_1'/1 =
    %% Line 46
    fun (_0) ->
	case _0 of
	  <Test = {'test',_3,_4,_5,_6,_7,_8,_9}> when 'true' ->
	      %% Line 47
	      ( case Test of
		  ( <( {'test',_rec2,_10,_11,_12,_13,_14,_15}
		       -| ['compiler_generated'] )> when 'true' ->
			_rec2
		    -| ['compiler_generated'] )
		  ( <_16> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','test'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 48
	  <Other> when 'true' ->
	      Other
	end
'guard_2'/1 =
    %% Line 50
    fun (_0) ->
	case _0 of
	  <Test = {'test',_3,_4,_5,_6,_7,_8,_9}> when ( 'true'
							-| ['compiler_generated'] ) ->
	      %% Line 51
	      ( case Test of
		  ( <( {'test',_rec3,_10,_11,_12,_13,_14,_15}
		       -| ['compiler_generated'] )> when 'true' ->
			_rec3
		    -| ['compiler_generated'] )
		  ( <_16> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','test'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 52
	  <Other> when 'true' ->
	      Other
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('record')
'module_info'/1 =
    fun (_0) ->
	call 'erlang':'get_module_info'
	    ('record', _0)
end