<templateSet group="Lua">
  <template name="com" value="---$A_FUNC_NAME$&#10;---@param $VAR$ $VAR_TYPE$&#10;function $A_FUNC_NAME$($VAR$)&#10;&#10;end" description="add comment to export function" toReformat="false" toShortenFQNames="true">
    <variable name="A_FUNC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="func" value="---$A_FUNC_NAME$ $COMMENT$&#10;---@param $VAR$ $VAR_TYPE$&#10;function $A_FUNC_NAME$($VAR$)&#10;    $END$&#10;end" description="define function" toReformat="true" toShortenFQNames="true">
    <variable name="A_FUNC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="iof" value="print(&quot;-------------------- $VAR$ = &quot;, table.tostring($VAR$))$END$" description="print" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="Debug.Log($VAR$, &quot;$VAR$&quot;)$END$" description="Debug.Log" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="logf" value="Debug.LogFormat(&quot;$VAR$ = {0}&quot;, $VAR$)" description="Debug.LogFormat" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
</templateSet>