<templateSet group="other">
  <template name="inst" value="if ($EXPR$ instanceof $TYPE$) {&#10;  $TYPE$ $VAR1$ = ($TYPE$)$EXPR$;&#10;  $END$&#10;}" description="Checks object type with instanceof and down-casts it" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="variableOfType(&quot;Object&quot;)" defaultValue="expr" alwaysStopAt="true" />
    <variable name="TYPE" expression="&quot;Object&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lst" value="$ARRAY$[$ARRAY$.length - 1]" description="Fetches last element of an array" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ARRAY" expression="arrayVariable()" defaultValue="array" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="mn" value="$VAR$ = Math.min($VAR$, $END$);" description="Sets lesser value to a variable" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR" expression="variableOfType(&quot;double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mx" value="$VAR$ = Math.max($VAR$, $END$);" description="Sets greater value to a variable" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR" expression="variableOfType(&quot;double&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psvm" value="public static void main(String[] args){&#10;  $END$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="toar" value="$COLLECTION$.toArray(new $COMPONENT_TYPE$[$COLLECTION$.size()])$END$" description="Stores elements of java.util.Collection into array" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="COMPONENT_TYPE" expression="componentTypeOf(expectedType())" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="COLLECTION" expression="variableOfType(&quot;java.util.Collection&quot;)" defaultValue="collection" alwaysStopAt="true" />
  </template>
  <template name="lazy" value="if ($VAR$ == null) {&#10;  $VAR$ = new $TYPE$($END$);&#10;}" description="Performs lazy initialization" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR" expression="variableOfType(&quot;java.lang.Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="subtypes(typeOfVariable(VAR))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="inn" value="if ($VAR$ != null) {&#10;$END$&#10;}" description="Inserts ''if not null'' statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifn" value="if ($VAR$ == null) {&#10;$END$&#10;}" description="Inserts ''if null'' statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="geti" value="public static $CLASS_NAME$ getInstance() {&#10;  return $VALUE$;&#10;}" description="Inserts singleton method getInstance" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="false" />
    <variable name="VALUE" expression="variableOfType(CLASS_NAME)" defaultValue="null" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>